-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 07-11-2013 a las 21:25:09
-- Versión del servidor: 5.1.36
-- Versión de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `t5v`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `author`
--

CREATE TABLE IF NOT EXISTS `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `author_U_1` (`name`),
  UNIQUE KEY `author_U_2` (`slug`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `author`
--

INSERT INTO `author` (`id`, `name`, `desc`, `slug`) VALUES
(1, 'GeekGaming', 'I upload gameplays', 'geekgaming'),
(2, 'popularSinger', 'BUY OUR LAST ALBUM ON iTUNES!!!!', 'popularsinger'),
(3, 'CrazyRussian', 'Russia is different', 'crazyrussian');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_U_1` (`name`),
  UNIQUE KEY `category_U_2` (`slug`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcar la base de datos para la tabla `category`
--

INSERT INTO `category` (`id`, `name`, `desc`, `slug`) VALUES
(1, 'Music', 'Watch the latest gigs and video clips from your favourite bands and singers', 'music'),
(2, 'Gaming', 'Watch the most uncredible speedruns and reviews from your favourite players', 'gaming'),
(3, 'Humour', 'Have a nice time watching some funny videos', 'humour');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `score`
--

CREATE TABLE IF NOT EXISTS `score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_id` int(11) NOT NULL,
  `stars` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `score_FI_1` (`video_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `score`
--

INSERT INTO `score` (`id`, `video_id`, `stars`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `upload_date` date NOT NULL,
  `url` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `video_U_1` (`slug`),
  KEY `video_FI_1` (`author_id`),
  KEY `video_FI_2` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcar la base de datos para la tabla `video`
--

INSERT INTO `video` (`id`, `author_id`, `category_id`, `title`, `desc`, `upload_date`, `url`, `slug`) VALUES
(1, 1, 2, 'Super Mario Brosh speed Run', 'Super Mario Brosh speed Run', '2013-11-01', 'http://www.youtube.com/watch?v=kcmKPmj9yeE', 'mariospeedrun'),
(2, 1, 2, 'Dark Souls speed Run', 'Dark Souls Brosh speed Run', '2013-08-01', 'http://www.youtube.com/watch?v=JhOvMPRWey0', 'darksoulsspeedrun'),
(3, 1, 2, 'Pokemon speed Run', 'Pokemon speed Run', '2012-08-01', 'http://www.youtube.com/watch?v=MYJES3LXkxI', 'pokemonspeedrun'),
(4, 2, 1, 'Muse Undisclosed Desires', 'Undisclosed Desires', '2009-11-04', 'http://www.youtube.com/watch?v=R8OOWcsFj0U', 'museud'),
(5, 3, 3, 'Crazy Russians Best Compilation', 'Crazy Russians Best Compilation', '2013-09-21', 'http://www.youtube.com/watch?v=C1WTmfYN-ZY', 'cr1'),
(6, 2, 1, 'MJ - Smooth Criminal', 'Haciendo lo que mejor sabe hacer.', '2013-11-07', 'http://www.youtube.com/watch?v=ceU4ANZKdOM', 'MJ_SC'),
(7, 2, 1, 'Michael Jackson MTV Performance', 'One of the best performances that MJ has done. Amazing!!', '2012-10-01', 'http://www.youtube.com/watch?v=GfpSlDl-aKM', 'mtv_mj'),
(8, 3, 2, 'Saving Private Ryan', 'An impressive trailer from Saving Private Ryan. Also available in game. Amazing!', '2010-07-09', 'http://www.youtube.com/watch?v=zwhP5b4tD6g', 'savPRyan'),
(9, 1, 2, 'Arma II OA : Gameplay', 'A gameplay on ArmA II OA. It worth every penny. That''s for sure!!!', '2013-09-17', 'http://www.youtube.com/watch?v=krLtYiChXS8', 'ARMAIIOA_gameplay'),
(10, 3, 3, 'Wipeout Best Moments', 'Wooow!!! These are the best moments of WipeOut TVProgram. Hahaha, so hilarious!', '2013-01-07', 'http://www.youtube.com/watch?v=MqGh1sTpZPg', 'wipeoutBestMoments'),
(11, 3, 3, 'WipeOut 2 Season 4', 'The best funny moments from season 4 of WipeOut', '2013-05-11', 'http://www.youtube.com/watch?v=f8V5RKN4PNY', 'wipeout2'),
(12, 2, 1, 'Justin Timberlake - Mirrors', 'I don''t have words for this song. Incredible! Loveable!', '2012-12-31', 'http://www.youtube.com/watch?v=uuZE_IRwLNI', 'justinTimb_mirrors'),
(13, 2, 1, 'Daddy Yankee Limbo', 'Remembering disco moments. The more you hear this song, the more happy you are. Yes!', '2011-03-03', 'http://www.youtube.com/watch?v=6BTjG-dhf5s', 'daddyLimbo'),
(14, 1, 2, 'Portal - No Escape', 'A short film about Portal game. More than curious.', '2009-01-28', 'http://www.youtube.com/watch?v=4drucg1A6Xk', 'portal_short'),
(15, 1, 2, 'Commandos 2 - Pc Game Review', 'Review of the game Commandos 2. Buy it right now!!', '2013-10-29', 'http://www.youtube.com/watch?v=yl3kIx8ckxM', 'commandos2_review');

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `score`
--
ALTER TABLE `score`
  ADD CONSTRAINT `score_FK_1` FOREIGN KEY (`video_id`) REFERENCES `video` (`id`);

--
-- Filtros para la tabla `video`
--
ALTER TABLE `video`
  ADD CONSTRAINT `video_FK_1` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`),
  ADD CONSTRAINT `video_FK_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);
